<!DOCTYPE html>
<html>
<head>
    <title>Programmer Aptitude Test(estimation game)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://yandex.st/jquery/form/3.14/jquery.form.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <style>
        #message {
            color: red;
        }
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form h1 {
            text-align: center;
        }
        .form {
            max-width: 550px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form .form-signin-heading,
        .form .checkbox {
            margin-bottom: 10px;
        }
        .form input[type="text"],
        .form input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .errorlist li {
            margin: 0;
            padding: 0;
            color: red;
            list-style: none    ;
        }
    </style>
    <script>
        $(document).ready(function(){
            $('form').ajaxForm(function(data) {
                if (data.form) {
                    $('form').html(data.form)
                }
                if (data.action && data.action=='clean') {
                    $('#results').find("tr:gt(0)").remove();
                    $('#average_precision_wrapper').hide();
                }
                if (data.new_row) {
                    $('#results tr:last').after(data.new_row);
                }
                if (data.average_precision) {
                    $('#average_precision_wrapper').show();
                    $('#average_precision').html(data.average_precision)
                }
            });



        });
    </script>
</head>
<body>
<div class="container">
    <div class="form">
    <form method="POST" action="/make_estimate">
    {% include "form.html" %}
    </form>
    <table width="100%" border="1" cellpadding="5" id="results">
        <tr>
            <th>Город</th>
            <th>Ваша оценка</th>
            <th>Население (по Wikipedia)</th>
            <th>Точность оценки</th>
        </tr>
        {% for row in records %}
            {{ row | safe }}
        {% endfor %}

    </table>
    <p style="{% if not average_precision %}display:none;{% endif %}" id="average_precision_wrapper">Средняя точность: <span id="average_precision">{{ average_precision }}</span></p>
    </div>
</div>
</body>
</html>